{
  "appId": "com.sulemanshehzad.omniscan",
  "appName": "OmniScan",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#0b1020",
      "showSpinner": false
    }
  }
}
